card.property=Card Profile Docker
server.port=50006

spring.data.mongodb.uri=mongodb://mongodb:27017/cards
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null
resilience4j.timelimiter.configs.default.timeout-duration=2s

customer.service.url=http://customer-microservice:50001
customer.service.path=/api/microservice/1.0.0
product.service.url=http://product-microservice:50002
product.service.path=/api/microservice/1.0.0
account.service.url=http://account-microservice:50003
account.service.path=/api/microservice/1.0.0
transaction.service.url=http://transaction-microservice:50005
transaction.service.path=/api/microservice/1.0.0
consumption.service.url=http://consumption-microservice:50007
consumption.service.path=/api/microservice/1.0.0

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
