exchange.property=Exchange Profile Dev
server.port=50010

spring.data.mongodb.uri=mongodb://localhost:27017/exchanges
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
