payment.property=Payment Profile Docker
server.port=50008

spring.data.mongodb.uri=mongodb://mongodb:27017/payments
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null
resilience4j.timelimiter.configs.default.timeout-duration=2s

card.service.url=http://card-microservice:50006
card.service.path=/api/microservice/1.0.0
consumption.service.url=http://consumption-microservice:50007
consumption.service.path=/api/microservice/1.0.0

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
