trade.property=Trade Profile Docker
server.port=50012

spring.data.mongodb.uri=mongodb://mongodb2:27017/trades
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null

kafka.topic.swap-2.name=swap-topic-2
kafka.topic.trade.name=trade-topic
spring.kafka.bootstrap-servers=kafka:9092

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
