transaction.property=Transaction Profile Docker
server.port=50005

spring.jackson.default-property-inclusion=non_null
resilience4j.timelimiter.configs.default.timeout-duration=20s

account.service.url=http://account-microservice:50003
account.service.path=/api/microservice/1.0.0
product.service.url=http://product-microservice:50002
product.service.path=/api/microservice/1.0.0
movement.service.url=http://movement-microservice:50004
movement.service.path=/api/microservice/1.0.0
consumption.service.url=http://consumption-microservice:50007
consumption.service.path=/api/microservice/1.0.0
payment.service.url=http://payment-microservice:50008
payment.service.path=/api/microservice/1.0.0

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
