wallet.property=Wallet Profile Docker
server.port=50009

spring.data.mongodb.uri=mongodb://mongodb2:27018/wallets
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null

kafka.topic.swap.name=swap-topic
kafka.topic.wallet.name=wallet-topic
spring.kafka.bootstrap-servers=localhost:9092

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
